<!DOCTYPE html>
<html>
<head>
	<title>Gabriella Grill - PDF Scans</title>
	<link rel="stylesheet" type="text/css" href="project_page.css">
	<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="aileron_0102/Aileron-Light.otf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="name_title">GABRIELLA GRILL</div>
	<div navigation>
		<div class="home_nav_container">
			<a href="index.html"><img src="project_images/home3.svg"></a>
		</div>
		<div class="home_nav_hover">
			<a href="index.html"><img src="project_images/homehover.svg"></a>
		</div>
		<div class="left_arrow_container">
			<a href="pumpkins_made_of_dirt.html"><img src="project_images/leftarrow.svg"></a>
		</div>
		<div class="left_arrow_hover">
			<a href="pumpkins_made_of_dirt.html"><img src="project_images/leftarrowhover.svg"></a>
		</div>
		<div class="right_arrow_container">
			<a href="distressed_jeans.html"><img src="project_images/rightarrow.svg"></a>
		</div>
		<div class="right_arrow_hover">
			<a href="distressed_jeans.html"><img src="project_images/rightarrowhover.svg"></a>
		</div>
	</div>
	<div class="page_label">
		<h1><em>Untitled</em></h1>
		pdf scans &emsp;+&emsp; 2020-ongoing
	</div>
	<div class="image_container" id="image_1">
			<a href="#image_2"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_1.jpg"></a>
	</div>
	<div class="image_container" id="image_2">
			<a href="#image_3"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_2.jpg"></a>
	</div>
	<div class="image_container" id="image_3">
			<a href="#image_4"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_3.jpg"></a>
	</div>
	<div class="image_container" id="image_4">
			<a href="#image_5"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_4.jpg"></a>
	</div>
	<div class="image_container" id="image_5">
			<a href="#image_6"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_5.jpg"></a>
	</div>
	<div class="image_container" id="image_6">
			<a href="#image_7"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_6.jpg"></a>
	</div>
	<div class="image_container" id="image_7">
			<a href="#image_8"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_7.jpg"></a>
	</div>
		<div class="image_container" id="image_8">
			<a href="#image_9"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_8.jpg"></a>
	</div>
	<div class="image_container" id="image_9">
			<a href="#image_10"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_9.jpg"></a>
	</div>
	<div class="image_container" id="image_10">
			<a href="#image_11"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_10.jpg"></a>
	</div>
	<div class="image_container" id="image_11">
			<a href="#image_12"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_11.jpg"></a>
	</div>
	<div class="image_container" id="image_12">
			<a href="#image_13"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_12.jpg"></a>
	</div>
	<div class="image_container" id="image_13">
			<a href="#image_14"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_13.jpg"></a>
	</div>
	<div class="image_container" id="image_14">
			<a href="#image_15"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_14.jpg"></a>
	</div>
		<div class="image_container" id="image_15">
			<a href="#image_16"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_15.jpg"></a>
	</div>
	<div class="image_container" id="image_16">
			<a href="#image_17"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_16.jpg"></a>
	</div>
	<div class="image_container" id="image_17">
			<a href="#image_18"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_17.jpg"></a>
	</div>
	<div class="image_container" id="image_18">
			<a href="#image_19"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_18.jpg"></a>
	</div>
	<div class="image_container" id="image_19">
			<a href="#image_20"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_19.jpg"></a>
	</div>
	<div class="image_container" id="image_20">
			<a href="#image_21"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_20.jpg"></a>
	</div>
	<div class="image_container" id="image_21">
			<a href="#image_22"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_21.jpg"></a>
	</div>
		<div class="image_container" id="image_22">
			<a href="#image_23"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_22.jpg"></a>
	</div>
	<div class="image_container" id="image_23">
			<a href="#image_24"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_23.jpg"></a>
	</div>
	<div class="image_container" id="image_24">
			<a href="#image_25"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_24.jpg"></a>
	</div>
	<div class="image_container" id="image_25">
			<a href="#image_26"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_25.jpg"></a>
	</div>
	<div class="image_container" id="image_26">
			<a href="#image_27"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_26.jpg"></a>
	</div>
	<div class="image_container" id="image_27">
			<a href="#image_28"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_27.jpg"></a>
	</div>
	<div class="image_container" id="image_28">
			<a href="#image_29"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_28.jpg"></a>
	</div>
	<div class="image_container" id="image_29">
			<a href="#image_30"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_29.jpg"></a>
	</div>
	<div class="image_container" id="image_30">
			<a href="#image_31"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_30.jpg"></a>
	</div>
	<div class="image_container" id="image_31">
			<a href="#image_32"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_31.jpg"></a>
	</div>
		<div class="image_container" id="image_32">
			<a href="#image_33"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_32.jpg"></a>
	</div>
	<div class="image_container" id="image_33">
			<a href="#image_34"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_33.jpg"></a>
	</div>
	<div class="image_container" id="image_34">
			<a href="#image_35"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_34.jpg"></a>
	</div>
	<div class="image_container" id="image_35">
			<a href="#image_36"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_35.jpg"></a>
	</div>
	<div class="image_container" id="image_36">
			<a href="#image_37"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_36.jpg"></a>
	</div>
	<div class="image_container" id="image_37">
			<a href="#image_38"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_37.jpg"></a>
	</div>
	<div class="image_container" id="image_38">
			<a href="#image_39"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_38.jpg"></a>
	</div>
	<div class="image_container" id="image_39">
			<a href="#image_40"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_39.jpg"></a>
	</div>
	<div class="image_container" id="image_40">
			<a href="#image_41"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_40.jpg"></a>
	</div>
	<div class="image_container" id="image_41">
			<a href="#image_42"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_41.jpg"></a>
	</div>
		<div class="image_container" id="image_42">
			<a href="#image_43"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_42.jpg"></a>
	</div>
	<div class="image_container" id="image_43">
			<a href="#image_44"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_43.jpg"></a>
	</div>
	<div class="image_container" id="image_44">
			<a href="#image_45"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_44.jpg"></a>
	</div>
	<div class="image_container" id="image_45">
			<a href="#image_46"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_45.jpg"></a>
	</div>
	<div class="image_container" id="image_46">
			<a href="#image_47"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_46.jpg"></a>
	</div>
	<div class="image_container" id="image_47">
			<a href="#image_48"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_47.jpg"></a>
	</div>
	<div class="image_container" id="image_48">
			<a href="#image_49"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_48.jpg"></a>
	</div>
	<div class="image_container" id="image_49">
			<a href="#image_50"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_49.jpg"></a>
	</div>
	<div class="image_container" id="image_50">
			<a href="#image_51"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_50.jpg"></a>
	</div>
	<div class="image_container" id="image_51">
			<a href="#image_52"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_51.jpg"></a>
	</div>
		<div class="image_container" id="image_52">
			<a href="#image_53"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_52.jpg"></a>
	</div>
	<div class="image_container" id="image_53">
			<a href="#image_54"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_53.jpg"></a>
	</div>
	<div class="image_container" id="image_54">
			<a href="#image_55"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_54.jpg"></a>
	</div>
	<div class="image_container" id="image_55">
			<a href="#image_56"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_55.jpg"></a>
	</div>
	<div class="image_container" id="image_56">
			<a href="#image_57"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_56.jpg"></a>
	</div>
	<div class="image_container" id="image_57">
			<a href="#image_58"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_57.jpg"></a>
	</div>
	<div class="image_container" id="image_58">
			<a href="#image_59"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_58.jpg"></a>
	</div>
	<div class="image_container" id="image_59">
			<a href="#image_60"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_59.jpg"></a>
	</div>
	<div class="image_container" id="image_60">
			<a href="#image_61"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_60.jpg"></a>
	</div>
	<div class="image_container" id="image_61">
			<a href="#image_62"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_61.jpg"></a>
	</div>
		<div class="image_container" id="image_62">
			<a href="#image_63"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_62.jpg"></a>
	</div>
	<div class="image_container" id="image_63">
			<a href="#image_64"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_63.jpg"></a>
	</div>
	<div class="image_container" id="image_64">
			<a href="#image_65"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_64.jpg"></a>
	</div>
	<div class="image_container" id="image_65">
			<a href="#image_66"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_65.jpg"></a>
	</div>
	<div class="image_container" id="image_66">
			<a href="#image_67"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_66.jpg"></a>
	</div>
	<div class="image_container" id="image_67">
			<a href="#image_68"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_67.jpg"></a>
	</div>
	<div class="image_container" id="image_68">
			<a href="#image_69"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_68.jpg"></a>
	</div>
	<div class="image_container" id="image_69">
			<a href="#image_70"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_69.jpg"></a>
	</div>
	<div class="image_container" id="image_70">
			<a href="#image_71"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_70.jpg"></a>
	</div>
	<div class="image_container" id="image_71">
			<a href="#image_72"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_71.jpg"></a>
	</div>
		<div class="image_container" id="image_72">
			<a href="#image_73"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_72.jpg"></a>
	</div>
	<div class="image_container" id="image_73">
			<a href="#image_74"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_73.jpg"></a>
	</div>
	<div class="image_container" id="image_74">
			<a href="#image_75"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_74.jpg"></a>
	</div>
	<div class="image_container" id="image_75">
			<a href="#image_76"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_75.jpg"></a>
	</div>
	<div class="image_container" id="image_76">
			<a href="#image_77"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_76.jpg"></a>
	</div>
	<div class="image_container" id="image_77">
			<a href="#image_78"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_77.jpg"></a>
	</div>
	<div class="image_container" id="image_78">
			<a href="#image_79"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_78.jpg"></a>
	</div>
	<div class="image_container" id="image_79">
			<a href="#image_80"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_79.jpg"></a>
	</div>
	<div class="image_container" id="image_80">
			<a href="#image_81"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_80.jpg"></a>
	</div>
	<div class="image_container" id="image_81">
			<a href="#image_82"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_81.jpg"></a>
	</div>
		<div class="image_container" id="image_82">
			<a href="#image_83"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_82.jpg"></a>
	</div>
	<div class="image_container" id="image_83">
			<a href="#image_84"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_83.jpg"></a>
	</div>
	<div class="image_container" id="image_84">
			<a href="#image_85"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_84.jpg"></a>
	</div>
	<div class="image_container" id="image_85">
			<a href="#image_86"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_85.jpg"></a>
	</div>
	<div class="image_container" id="image_86">
			<a href="#image_87"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_86.jpg"></a>
	</div>
	<div class="image_container" id="image_87">
			<a href="#image_88"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_87.jpg"></a>
	</div>
	<div class="image_container" id="image_88">
			<a href="#image_89"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_88.jpg"></a>
	</div>
	<div class="image_container" id="image_89">
			<a href="#image_90"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_89.jpg"></a>
	</div>
		<div class="image_container" id="image_90">
			<a href="#image_91"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_90.jpg"></a>
	</div>
	<div class="image_container" id="image_91">
			<a href="#image_92"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_91.jpg"></a>
	</div>
		<div class="image_container" id="image_92">
			<a href="#image_93"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_92.jpg"></a>
	</div>
	<div class="image_container" id="image_93">
			<a href="#image_94"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_93.jpg"></a>
	</div>
	<div class="image_container" id="image_94">
			<a href="#image_95"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_94.jpg"></a>
	</div>
	<div class="image_container" id="image_95">
			<a href="#image_96"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_95.jpg"></a>
	</div>
	<div class="image_container" id="image_96">
			<a href="#image_97"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_96.jpg"></a>
	</div>
	<div class="image_container" id="image_97">
			<a href="#image_98"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_97.jpg"></a>
	</div>
	<div class="image_container" id="image_98">
			<a href="#image_99"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_98.jpg"></a>
	</div>
	<div class="image_container" id="image_99">
			<a href="#image_100"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_99.jpg"></a>
	</div>
		<div class="image_container" id="image_100">
			<a href="#image_101"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_100.jpg"></a>
	</div>
	<div class="image_container" id="image_101">
			<a href="#image_102"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_101.jpg"></a>
	</div>
		<div class="image_container" id="image_102">
			<a href="#image_103"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_102.jpg"></a>
	</div>
	<div class="image_container" id="image_103">
			<a href="#image_104"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_103.jpg"></a>
	</div>
	<div class="image_container" id="image_104">
			<a href="#image_105"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_104.jpg"></a>
	</div>
	<div class="image_container" id="image_105">
			<a href="#image_106"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_105.jpg"></a>
	</div>
	<div class="image_container" id="image_106">
			<a href="#image_107"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_106.jpg"></a>
	</div>
	<div class="image_container" id="image_107">
			<a href="#image_108"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_107.jpg"></a>
	</div>
	<div class="image_container" id="image_108">
			<a href="#image_109"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_108.jpg"></a>
	</div>
	<div class="image_container" id="image_109">
			<a href="#image_110"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_109.jpg"></a>
	</div>
	<div class="image_container" id="image_110">
			<a href="#image_111"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_110.jpg"></a>
	</div>
	<div class="image_container" id="image_111">
			<a href="#image_112"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_111.jpg"></a>
	</div>
		<div class="image_container" id="image_112">
			<a href="#image_113"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_112.jpg"></a>
	</div>
	<div class="image_container" id="image_113">
			<a href="#image_114"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_113.jpg"></a>
	</div>
	<div class="image_container" id="image_114">
			<a href="#image_115"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_114.jpg"></a>
	</div>
	<div class="image_container" id="image_115">
			<a href="#image_116"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_115.jpg"></a>
	</div>
	<div class="image_container" id="image_116">
			<a href="#image_117"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_116.jpg"></a>
	</div>
	<div class="image_container" id="image_117">
			<a href="#image_118"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_117.jpg"></a>
	</div>
	<div class="image_container" id="image_118">
			<a href="#image_119"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_118.jpg"></a>
	</div>
	<div class="image_container" id="image_119">
			<a href="#image_120"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_119.jpg"></a>
	</div>
	<div class="image_container" id="image_120">
			<a href="#image_121"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_120.jpg"></a>
	</div>
	<div class="image_container" id="image_121">
			<a href="#image_122"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_121.jpg"></a>
	</div>
		<div class="image_container" id="image_122">
			<a href="#image_123"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_122.jpg"></a>
	</div>
	<div class="image_container" id="image_123">
			<a href="#image_124"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_123.jpg"></a>
	</div>
	<div class="image_container" id="image_124">
			<a href="#image_125"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_124.jpg"></a>
	</div>
	<div class="image_container" id="image_125">
			<a href="#image_126"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_125.jpg"></a>
	</div>
	<div class="image_container" id="image_126">
			<a href="#image_127"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_126.jpg"></a>
	</div>
	<div class="image_container" id="image_127">
			<a href="#image_128"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_127.jpg"></a>
	</div>
	<div class="image_container" id="image_128">
			<a href="#image_129"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_128.jpg"></a>
	</div>
	<div class="image_container" id="image_129">
			<a href="#image_130"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_129.jpg"></a>
	</div>
	<div class="image_container" id="image_130">
			<a href="#image_1"><img class="image_object" src="project_images/pdf_scans_20/pdf_scan_130.jpg"></a>
	</div>
</body>
</html>