<!DOCTYPE html>
<html>
<head>
	<title>Weftage</title>
	<link rel="stylesheet" type="text/css" href="project_page.css">
	<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div navigation>
		<div class="home_nav_container">
			<a href="index.html"><img src="project_images/home3.svg"></a>
		</div>
		<div class="home_nav_hover">
			<a href="index.html"><img src="project_images/homehover.svg"></a>
		</div>
		<div class="left_arrow_container">
			<a href="curio.html"><img src="project_images/leftarrow.svg"></a>
		</div>
		<div class="left_arrow_hover">
			<a href="curio.html"><img src="project_images/leftarrowhover.svg"></a>
		</div>
		<div class="right_arrow_container">
			<a href="pressed_out.html"><img src="project_images/rightarrow.svg"></a>
		</div>
		<div class="right_arrow_hover">
			<a href="pressed_out.html"><img src="project_images/rightarrowhover.svg"></a>
		</div>
	</div>
	<div class="page_label">
		<h1><em>Weftage</em></h1>
		wood, poultry staples, twine, nylon rope, discarded clothing, seat cushions, eucalyptus tree bark, leaves, collected sticks &emsp;+&emsp; 96&quotx72&quot &emsp;+&emsp; 2020
	</div>
	<div class="image_container" id="image_1">
			<a href="#image_2"><img class="image_object" src="project_images/weftage_20/weftage_1.JPG"></a>
	</div>
	<div class="image_container" id="image_2">
			<a href="#image_1"><img class="image_object" src="project_images/weftage_20/weftage_2.JPG"></a>
	</div>
</body>
</html>